# Configuration du serveur
PORT=5000
MONGODB_URI=mongodb://localhost:27017/medical_visits_db

# Configuration JWT
JWT_SECRET=gjefuoeru222
JWT_EXPIRATION=1h

# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sahar@gmail.com
EMAIL_PASS=sahar123

# Modes
NODE_ENV=development
