NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/medical_visits_db
JWT_SECRET=ZTRTRTR555@@@
JWT_EXPIRE=24h
EMAIL_USER=saharelmabrouk14@gmail.com
EMAIL_PASS=1234sahar@

z

